
<?xml version="1.0" encoding="Shift_Jis" ?>
<Scene>
 <Version>18</Version>
 <PrevGhost>False</PrevGhost>
 <NextGhost>False</NextGhost>
 <PrevGhostOffset>-1</PrevGhostOffset>
 <NextGhostOffset>1</NextGhostOffset>
 <Grid>
  <Length>400</Length>
  <Interval>40</Interval>
  <Axis>Y</Axis>
  <SceneColorUsed>False</SceneColorUsed>
  <Color>208,208,208</Color>
 </Grid>
 <NullRadius>2</NullRadius>
 <JointRadius>2</JointRadius>
 <CameraRadius>3</CameraRadius>
 <IKHandleRadius>4</IKHandleRadius>
 <MeshSorted>True</MeshSorted>
 <SoundRolloff>1</SoundRolloff>
 <SoundDistanceUnit>1</SoundDistanceUnit>
 <AmbientColor>63,63,63</AmbientColor>
 <DefLight Color="1,1,1" Diffuse="1" Ambient="0.1" Specular="1">
  <Active>True</Active>
  <Type>Directional</Type>
  <Intensity>1</Intensity>
  <Range>1e+006</Range>
  <DecayType>Undecayed</DecayType>
  <ConeAngle>30</ConeAngle>
  <PenumbraAngle>10</PenumbraAngle>
  <Falloff>1</Falloff>
 </DefLight>
 <DefMaterial Color="1,1,1,1" Diffuse="0.8" Ambient="0.3" Emissive="0" Specular="0.3" Power="5"/>
 <Back>
  <SceneColorUsed>False</SceneColorUsed>
  <Color>240,240,240</Color>
 </Back>
 <DrawFlags Axes="True" Grid="True" JointArea="True" SelectedJointArea="False" JointFront="True" SelectedPick="False" AnimatingFace="False" Null="True" Mesh="True" Joint="True" Camera="True" Light="True" IKHandle="True"/>
 <Views>
  <View>
   <CameraPos>-46.2654,259.736,601.834</CameraPos>
   <AimDir>-0.0798143,-0.0287721,-0.996394</AimDir>
   <UpDir>-0.00185783,0.999614,-0.0277111</UpDir>
   <Center>0,0,0</Center>
   <Projection>Pers</Projection>
   <ViewAngleOrHeight>30</ViewAngleOrHeight>
  </View>
 </Views>
 <Model>
  <Name><![CDATA[Root]]></Name>
  <Attribs>
   <Attrib>
    <Name><![CDATA[mat1]]></Name>
    <Material Color="1,1,1,1" Diffuse="0.8" Ambient="0.6" Emissive="0" Specular="0" Power="5">
     <VertexColored>False</VertexColored>
    </Material>
    <ToonShader>
     <Enable>False</Enable>
     <Shades>
      <Shade>
       <Color>232,184,184</Color>
       <Width>0.6</Width>
      </Shade>
      <Shade>
       <Color>0,0,0</Color>
       <Width>0</Width>
      </Shade>
     </Shades>
     <BorderWidth>0.1</BorderWidth>
     <OutlineColor>0,0,0,255</OutlineColor>
     <OutlineWeight>0.2</OutlineWeight>
    </ToonShader>
    <Textures>
     <Texture Path="player.png" ColorOp="Mod" AlphaOp="Tex"/>
    </Textures>
   </Attrib>
  </Attribs>
  <CurAttrib>0</CurAttrib>
  <Translate>0,0,0</Translate>
  <Angle>0,0,0</Angle>
  <Scale>1,1,1</Scale>
  <Shear>0,0,0</Shear>
  <Pivot>0,0,0</Pivot>
  <EulerOrder>XYZ</EulerOrder>
  <Visible>True</Visible>
  <Locked>False</Locked>
  <PolateQuat>False</PolateQuat>
  <Objects>
   <Mesh>
    <Name><![CDATA[body]]></Name>
    <Translate>0,0,0</Translate>
    <Angle>0,0,0</Angle>
    <Scale>1,1,1</Scale>
    <Shear>0,0,0</Shear>
    <Pivot>0,0,0</Pivot>
    <EulerOrder>XYZ</EulerOrder>
    <Visible>True</Visible>
    <Locked>False</Locked>
    <PolateQuat>False</PolateQuat>
    <Mirror>
     <X>False</X>
     <Y>False</Y>
     <Z>False</Z>
     <Connect>False</Connect>
    </Mirror>
    <SubdivLevel>0</SubdivLevel>
    <SubdivFlatShaded>False</SubdivFlatShaded>
    <LineFace>False</LineFace>
    <PrevGhost>False</PrevGhost>
    <NextGhost>False</NextGhost>
    <PrevGhostColor>0,0,255</PrevGhostColor>
    <NextGhostColor>255,0,0</NextGhostColor>
    <MonoGhost>True</MonoGhost>
    <AngularShaded>True</AngularShaded>
    <SmoothAngle>1.03847</SmoothAngle>
    <Vertices Count="8">
     -54.2,250.602,55.5,
     -54.2,50.6017,55.5,
     54.2,250.602,55.5,
     54.2,50.6017,55.5,
     54.2,250.602,-55.5,
     54.2,50.6017,-55.5,
     -54.2,250.602,-55.5,
     -54.2,50.6017,-55.5
    </Vertices>
    <Faces Count="12" UV="True">
     3;
     1,3,2,
     0,1,1,1,1,0,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     0,1,2,
     0,0,0,1,1,0,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     3,5,4,
     0,1,1,1,1,0,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     2,3,4,
     0,0,0,1,1,0,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     5,7,6,
     0,1,1,1,1,0,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     4,5,6,
     0,0,0,1,1,0,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     7,1,0,
     0,1,1,1,1,0,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     6,7,0,
     0,0,0,1,1,0,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     0,2,4,
     0,1,1,1,1,0,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     6,0,4,
     0,0,0,1,1,0,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     7,5,3,
     0,1,1,1,1,0,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     1,7,3,
     0,0,0,1,1,0,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0
    </Faces>
    <Objects>
     <Mesh>
      <Name><![CDATA[head]]></Name>
      <Translate>0,0,0</Translate>
      <Angle>0,0,0</Angle>
      <Scale>1,1,1</Scale>
      <Shear>0,0,0</Shear>
      <Pivot>0,0,0</Pivot>
      <EulerOrder>XYZ</EulerOrder>
      <Visible>True</Visible>
      <Locked>False</Locked>
      <PolateQuat>False</PolateQuat>
      <Mirror>
       <X>False</X>
       <Y>False</Y>
       <Z>False</Z>
       <Connect>False</Connect>
      </Mirror>
      <SubdivLevel>0</SubdivLevel>
      <SubdivFlatShaded>False</SubdivFlatShaded>
      <LineFace>False</LineFace>
      <PrevGhost>False</PrevGhost>
      <NextGhost>False</NextGhost>
      <PrevGhostColor>0,0,255</PrevGhostColor>
      <NextGhostColor>255,0,0</NextGhostColor>
      <MonoGhost>True</MonoGhost>
      <AngularShaded>True</AngularShaded>
      <SmoothAngle>1.03847</SmoothAngle>
      <Vertices Count="58">
       0,344.198,0,
       0,340.133,-20.4353,
       -14.4499,340.133,-14.4499,
       -20.4353,340.133,-0,
       -14.4499,340.133,14.4499,
       0,340.133,20.4353,
       14.4499,340.133,14.4499,
       20.4353,340.133,0,
       14.4499,340.133,-14.4499,
       0,328.557,-37.7595,
       -26.7,328.557,-26.7,
       -37.7595,328.557,-0,
       -26.7,328.557,26.7,
       0,328.557,37.7595,
       26.7,328.557,26.7,
       37.7595,328.557,0,
       26.7,328.557,-26.7,
       0,311.233,-49.3352,
       -34.8852,311.233,-34.8852,
       -49.3352,311.233,-0,
       -34.8852,311.233,34.8852,
       0,311.233,49.3352,
       34.8852,311.233,34.8852,
       49.3352,311.233,0,
       34.8852,311.233,-34.8852,
       0,290.798,-53.4,
       -37.7595,290.798,-37.7595,
       -53.4,290.798,-0,
       -37.7595,290.798,37.7595,
       -0,290.798,53.4,
       37.7595,290.798,37.7595,
       53.4,290.798,0,
       37.7595,290.798,-37.7595,
       0,270.362,-49.3352,
       -34.8852,270.362,-34.8852,
       -49.3352,270.362,-0,
       -34.8852,270.362,34.8852,
       0,270.362,49.3352,
       34.8852,270.362,34.8852,
       49.3352,270.362,0,
       34.8852,270.362,-34.8852,
       0,253.038,-37.7595,
       -26.7,253.038,-26.7,
       -37.7595,253.038,-0,
       -26.7,253.038,26.7,
       0,253.038,37.7595,
       26.7,253.038,26.7,
       37.7595,253.038,0,
       26.7,253.038,-26.7,
       0,241.462,-20.4353,
       -14.4499,241.462,-14.4499,
       -20.4353,241.462,-0,
       -14.4499,241.462,14.4499,
       0,241.462,20.4353,
       14.4499,241.462,14.4499,
       20.4353,241.462,0,
       14.4499,241.462,-14.4499,
       0,237.398,0
      </Vertices>
      <Faces Count="112" UV="True">
       3;
       1,2,0,
       0,0.125,0.125,0.125,0.0625,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       2,3,0,
       0.125,0.125,0.25,0.125,0.1875,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       3,4,0,
       0.25,0.125,0.375,0.125,0.3125,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       4,5,0,
       0.375,0.125,0.5,0.125,0.4375,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       5,6,0,
       0.5,0.125,0.625,0.125,0.5625,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       6,7,0,
       0.625,0.125,0.75,0.125,0.6875,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       7,8,0,
       0.75,0.125,0.875,0.125,0.8125,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       8,1,0,
       0.875,0.125,1,0.125,0.9375,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       57,50,49,
       0.0625,1,0.125,0.875,0,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       57,51,50,
       0.1875,1,0.25,0.875,0.125,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       57,52,51,
       0.3125,1,0.375,0.875,0.25,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       57,53,52,
       0.4375,1,0.5,0.875,0.375,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       57,54,53,
       0.5625,1,0.625,0.875,0.5,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       57,55,54,
       0.6875,1,0.75,0.875,0.625,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       57,56,55,
       0.8125,1,0.875,0.875,0.75,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       57,49,56,
       0.9375,1,1,0.875,0.875,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       9,10,2,
       0,0.25,0.125,0.25,0.125,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       1,9,2,
       0,0.125,0,0.25,0.125,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       10,11,3,
       0.125,0.25,0.25,0.25,0.25,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       2,10,3,
       0.125,0.125,0.125,0.25,0.25,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       11,12,4,
       0.25,0.25,0.375,0.25,0.375,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       3,11,4,
       0.25,0.125,0.25,0.25,0.375,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       12,13,5,
       0.375,0.25,0.5,0.25,0.5,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       4,12,5,
       0.375,0.125,0.375,0.25,0.5,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       13,14,6,
       0.5,0.25,0.625,0.25,0.625,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       5,13,6,
       0.5,0.125,0.5,0.25,0.625,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       14,15,7,
       0.625,0.25,0.75,0.25,0.75,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       6,14,7,
       0.625,0.125,0.625,0.25,0.75,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       15,16,8,
       0.75,0.25,0.875,0.25,0.875,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       7,15,8,
       0.75,0.125,0.75,0.25,0.875,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       16,9,1,
       0.875,0.25,1,0.25,1,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       8,16,1,
       0.875,0.125,0.875,0.25,1,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       17,18,10,
       0,0.375,0.125,0.375,0.125,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       9,17,10,
       0,0.25,0,0.375,0.125,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       18,19,11,
       0.125,0.375,0.25,0.375,0.25,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       10,18,11,
       0.125,0.25,0.125,0.375,0.25,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       19,20,12,
       0.25,0.375,0.375,0.375,0.375,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       11,19,12,
       0.25,0.25,0.25,0.375,0.375,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       20,21,13,
       0.375,0.375,0.5,0.375,0.5,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       12,20,13,
       0.375,0.25,0.375,0.375,0.5,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       21,22,14,
       0.5,0.375,0.625,0.375,0.625,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       13,21,14,
       0.5,0.25,0.5,0.375,0.625,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       22,23,15,
       0.625,0.375,0.75,0.375,0.75,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       14,22,15,
       0.625,0.25,0.625,0.375,0.75,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       23,24,16,
       0.75,0.375,0.875,0.375,0.875,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       15,23,16,
       0.75,0.25,0.75,0.375,0.875,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       24,17,9,
       0.875,0.375,1,0.375,1,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       16,24,9,
       0.875,0.25,0.875,0.375,1,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       25,26,18,
       0,0.5,0.125,0.5,0.125,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       17,25,18,
       0,0.375,0,0.5,0.125,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       26,27,19,
       0.125,0.5,0.25,0.5,0.25,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       18,26,19,
       0.125,0.375,0.125,0.5,0.25,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       27,28,20,
       0.25,0.5,0.375,0.5,0.375,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       19,27,20,
       0.25,0.375,0.25,0.5,0.375,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       28,29,21,
       0.375,0.5,0.5,0.5,0.5,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       20,28,21,
       0.375,0.375,0.375,0.5,0.5,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       29,30,22,
       0.5,0.5,0.625,0.5,0.625,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       21,29,22,
       0.5,0.375,0.5,0.5,0.625,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       30,31,23,
       0.625,0.5,0.75,0.5,0.75,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       22,30,23,
       0.625,0.375,0.625,0.5,0.75,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       31,32,24,
       0.75,0.5,0.875,0.5,0.875,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       23,31,24,
       0.75,0.375,0.75,0.5,0.875,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       32,25,17,
       0.875,0.5,1,0.5,1,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       24,32,17,
       0.875,0.375,0.875,0.5,1,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       33,34,26,
       0,0.625,0.125,0.625,0.125,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       25,33,26,
       0,0.5,0,0.625,0.125,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       34,35,27,
       0.125,0.625,0.25,0.625,0.25,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       26,34,27,
       0.125,0.5,0.125,0.625,0.25,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       35,36,28,
       0.25,0.625,0.375,0.625,0.375,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       27,35,28,
       0.25,0.5,0.25,0.625,0.375,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       36,37,29,
       0.375,0.625,0.5,0.625,0.5,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       28,36,29,
       0.375,0.5,0.375,0.625,0.5,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       37,38,30,
       0.5,0.625,0.625,0.625,0.625,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       29,37,30,
       0.5,0.5,0.5,0.625,0.625,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       38,39,31,
       0.625,0.625,0.75,0.625,0.75,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       30,38,31,
       0.625,0.5,0.625,0.625,0.75,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       39,40,32,
       0.75,0.625,0.875,0.625,0.875,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       31,39,32,
       0.75,0.5,0.75,0.625,0.875,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       40,33,25,
       0.875,0.625,1,0.625,1,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       32,40,25,
       0.875,0.5,0.875,0.625,1,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       41,42,34,
       0,0.75,0.125,0.75,0.125,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       33,41,34,
       0,0.625,0,0.75,0.125,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       42,43,35,
       0.125,0.75,0.25,0.75,0.25,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       34,42,35,
       0.125,0.625,0.125,0.75,0.25,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       43,44,36,
       0.25,0.75,0.375,0.75,0.375,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       35,43,36,
       0.25,0.625,0.25,0.75,0.375,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       44,45,37,
       0.375,0.75,0.5,0.75,0.5,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       36,44,37,
       0.375,0.625,0.375,0.75,0.5,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       45,46,38,
       0.5,0.75,0.625,0.75,0.625,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       37,45,38,
       0.5,0.625,0.5,0.75,0.625,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       46,47,39,
       0.625,0.75,0.75,0.75,0.75,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       38,46,39,
       0.625,0.625,0.625,0.75,0.75,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       47,48,40,
       0.75,0.75,0.875,0.75,0.875,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       39,47,40,
       0.75,0.625,0.75,0.75,0.875,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       48,41,33,
       0.875,0.75,1,0.75,1,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       40,48,33,
       0.875,0.625,0.875,0.75,1,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       49,50,42,
       0,0.875,0.125,0.875,0.125,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       41,49,42,
       0,0.75,0,0.875,0.125,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       50,51,43,
       0.125,0.875,0.25,0.875,0.25,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       42,50,43,
       0.125,0.75,0.125,0.875,0.25,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       51,52,44,
       0.25,0.875,0.375,0.875,0.375,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       43,51,44,
       0.25,0.75,0.25,0.875,0.375,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       52,53,45,
       0.375,0.875,0.5,0.875,0.5,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       44,52,45,
       0.375,0.75,0.375,0.875,0.5,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       53,54,46,
       0.5,0.875,0.625,0.875,0.625,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       45,53,46,
       0.5,0.75,0.5,0.875,0.625,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       54,55,47,
       0.625,0.875,0.75,0.875,0.75,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       46,54,47,
       0.625,0.75,0.625,0.875,0.75,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       55,56,48,
       0.75,0.875,0.875,0.875,0.875,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       47,55,48,
       0.75,0.75,0.75,0.875,0.875,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       56,49,41,
       0.875,0.875,1,0.875,1,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       48,56,41,
       0.875,0.75,0.875,0.875,1,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0
      </Faces>
     </Mesh>
     <Mesh>
      <Name><![CDATA[shoulder+]]></Name>
      <Translate>-295.499,143.055,0</Translate>
      <Angle>0,0,-1.56</Angle>
      <Scale>1,1,1</Scale>
      <Shear>0,0,0</Shear>
      <Pivot>0,0,0</Pivot>
      <EulerOrder>XYZ</EulerOrder>
      <Visible>True</Visible>
      <Locked>False</Locked>
      <PolateQuat>False</PolateQuat>
      <Mirror>
       <X>False</X>
       <Y>False</Y>
       <Z>False</Z>
       <Connect>False</Connect>
      </Mirror>
      <SubdivLevel>0</SubdivLevel>
      <SubdivFlatShaded>False</SubdivFlatShaded>
      <LineFace>False</LineFace>
      <PrevGhost>False</PrevGhost>
      <NextGhost>False</NextGhost>
      <PrevGhostColor>0,0,255</PrevGhostColor>
      <NextGhostColor>255,0,0</NextGhostColor>
      <MonoGhost>True</MonoGhost>
      <AngularShaded>True</AngularShaded>
      <SmoothAngle>1.03847</SmoothAngle>
      <Vertices Count="58">
       -70.5284,250.997,0,
       -70.5284,249.018,9.9498,
       -63.4929,249.018,7.0355,
       -60.5786,249.018,-0,
       -63.4929,249.018,-7.0355,
       -70.5284,249.018,-9.9498,
       -77.564,249.018,-7.0355,
       -80.4782,249.018,0,
       -77.564,249.018,7.0355,
       -70.5284,243.382,18.3848,
       -57.5284,243.382,13,
       -52.1436,243.382,-0,
       -57.5284,243.382,-13,
       -70.5284,243.382,-18.3848,
       -83.5284,243.382,-13,
       -88.9132,243.382,0,
       -83.5284,243.382,13,
       -70.5284,234.947,24.0209,
       -53.5431,234.947,16.9853,
       -46.5075,234.947,-0,
       -53.5431,234.947,-16.9853,
       -70.5284,234.947,-24.0209,
       -87.5137,234.947,-16.9853,
       -94.5493,234.947,0,
       -87.5137,234.947,16.9853,
       -70.5284,224.997,26,
       -52.1436,224.997,18.3848,
       -44.5284,224.997,-0,
       -52.1436,224.997,-18.3848,
       -70.5284,224.997,-26,
       -88.9132,224.997,-18.3848,
       -96.5284,224.997,0,
       -88.9132,224.997,18.3848,
       -70.5284,215.048,24.0209,
       -53.5431,215.048,16.9853,
       -46.5075,215.048,-0,
       -53.5431,215.048,-16.9853,
       -70.5284,215.048,-24.0209,
       -87.5137,215.048,-16.9853,
       -94.5493,215.048,0,
       -87.5137,215.048,16.9853,
       -70.5284,206.613,18.3848,
       -57.5284,206.613,13,
       -52.1436,206.613,-0,
       -57.5284,206.613,-13,
       -70.5284,206.613,-18.3848,
       -83.5284,206.613,-13,
       -88.9132,206.613,0,
       -83.5284,206.613,13,
       -70.5284,200.977,9.9498,
       -63.4929,200.977,7.0356,
       -60.5786,200.977,-0,
       -63.4929,200.977,-7.0356,
       -70.5284,200.977,-9.9498,
       -77.564,200.977,-7.0355,
       -80.4782,200.977,0,
       -77.564,200.977,7.0355,
       -70.5284,198.997,0
      </Vertices>
      <Faces Count="112" UV="True">
       3;
       1,2,0,
       0,0.125,0.125,0.125,0.0625,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       2,3,0,
       0.125,0.125,0.25,0.125,0.1875,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       3,4,0,
       0.25,0.125,0.375,0.125,0.3125,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       4,5,0,
       0.375,0.125,0.5,0.125,0.4375,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       5,6,0,
       0.5,0.125,0.625,0.125,0.5625,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       6,7,0,
       0.625,0.125,0.75,0.125,0.6875,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       7,8,0,
       0.75,0.125,0.875,0.125,0.8125,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       8,1,0,
       0.875,0.125,1,0.125,0.9375,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       57,50,49,
       0.0625,1,0.125,0.875,0,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       57,51,50,
       0.1875,1,0.25,0.875,0.125,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       57,52,51,
       0.3125,1,0.375,0.875,0.25,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       57,53,52,
       0.4375,1,0.5,0.875,0.375,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       57,54,53,
       0.5625,1,0.625,0.875,0.5,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       57,55,54,
       0.6875,1,0.75,0.875,0.625,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       57,56,55,
       0.8125,1,0.875,0.875,0.75,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       57,49,56,
       0.9375,1,1,0.875,0.875,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       9,10,2,
       0,0.25,0.125,0.25,0.125,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       1,9,2,
       0,0.125,0,0.25,0.125,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       10,11,3,
       0.125,0.25,0.25,0.25,0.25,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       2,10,3,
       0.125,0.125,0.125,0.25,0.25,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       11,12,4,
       0.25,0.25,0.375,0.25,0.375,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       3,11,4,
       0.25,0.125,0.25,0.25,0.375,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       12,13,5,
       0.375,0.25,0.5,0.25,0.5,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       4,12,5,
       0.375,0.125,0.375,0.25,0.5,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       13,14,6,
       0.5,0.25,0.625,0.25,0.625,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       5,13,6,
       0.5,0.125,0.5,0.25,0.625,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       14,15,7,
       0.625,0.25,0.75,0.25,0.75,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       6,14,7,
       0.625,0.125,0.625,0.25,0.75,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       15,16,8,
       0.75,0.25,0.875,0.25,0.875,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       7,15,8,
       0.75,0.125,0.75,0.25,0.875,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       16,9,1,
       0.875,0.25,1,0.25,1,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       8,16,1,
       0.875,0.125,0.875,0.25,1,0.125,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       17,18,10,
       0,0.375,0.125,0.375,0.125,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       9,17,10,
       0,0.25,0,0.375,0.125,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       18,19,11,
       0.125,0.375,0.25,0.375,0.25,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       10,18,11,
       0.125,0.25,0.125,0.375,0.25,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       19,20,12,
       0.25,0.375,0.375,0.375,0.375,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       11,19,12,
       0.25,0.25,0.25,0.375,0.375,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       20,21,13,
       0.375,0.375,0.5,0.375,0.5,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       12,20,13,
       0.375,0.25,0.375,0.375,0.5,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       21,22,14,
       0.5,0.375,0.625,0.375,0.625,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       13,21,14,
       0.5,0.25,0.5,0.375,0.625,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       22,23,15,
       0.625,0.375,0.75,0.375,0.75,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       14,22,15,
       0.625,0.25,0.625,0.375,0.75,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       23,24,16,
       0.75,0.375,0.875,0.375,0.875,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       15,23,16,
       0.75,0.25,0.75,0.375,0.875,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       24,17,9,
       0.875,0.375,1,0.375,1,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       16,24,9,
       0.875,0.25,0.875,0.375,1,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       25,26,18,
       0,0.5,0.125,0.5,0.125,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       17,25,18,
       0,0.375,0,0.5,0.125,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       26,27,19,
       0.125,0.5,0.25,0.5,0.25,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       18,26,19,
       0.125,0.375,0.125,0.5,0.25,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       27,28,20,
       0.25,0.5,0.375,0.5,0.375,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       19,27,20,
       0.25,0.375,0.25,0.5,0.375,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       28,29,21,
       0.375,0.5,0.5,0.5,0.5,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       20,28,21,
       0.375,0.375,0.375,0.5,0.5,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       29,30,22,
       0.5,0.5,0.625,0.5,0.625,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       21,29,22,
       0.5,0.375,0.5,0.5,0.625,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       30,31,23,
       0.625,0.5,0.75,0.5,0.75,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       22,30,23,
       0.625,0.375,0.625,0.5,0.75,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       32,24,23,
       0.875,0.5,0.875,0.375,0.75,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       31,32,23,
       0.75,0.5,0.875,0.5,0.75,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       32,25,17,
       0.875,0.5,1,0.5,1,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       24,32,17,
       0.875,0.375,0.875,0.5,1,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       33,34,26,
       0,0.625,0.125,0.625,0.125,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       25,33,26,
       0,0.5,0,0.625,0.125,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       34,35,27,
       0.125,0.625,0.25,0.625,0.25,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       26,34,27,
       0.125,0.5,0.125,0.625,0.25,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       35,36,28,
       0.25,0.625,0.375,0.625,0.375,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       27,35,28,
       0.25,0.5,0.25,0.625,0.375,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       36,37,29,
       0.375,0.625,0.5,0.625,0.5,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       28,36,29,
       0.375,0.5,0.375,0.625,0.5,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       37,38,30,
       0.5,0.625,0.625,0.625,0.625,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       29,37,30,
       0.5,0.5,0.5,0.625,0.625,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       38,39,31,
       0.625,0.625,0.75,0.625,0.75,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       30,38,31,
       0.625,0.5,0.625,0.625,0.75,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       39,40,32,
       0.75,0.625,0.875,0.625,0.875,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       31,39,32,
       0.75,0.5,0.75,0.625,0.875,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       40,33,25,
       0.875,0.625,1,0.625,1,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       32,40,25,
       0.875,0.5,0.875,0.625,1,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       41,42,34,
       0,0.75,0.125,0.75,0.125,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       33,41,34,
       0,0.625,0,0.75,0.125,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       42,43,35,
       0.125,0.75,0.25,0.75,0.25,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       34,42,35,
       0.125,0.625,0.125,0.75,0.25,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       43,44,36,
       0.25,0.75,0.375,0.75,0.375,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       35,43,36,
       0.25,0.625,0.25,0.75,0.375,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       44,45,37,
       0.375,0.75,0.5,0.75,0.5,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       36,44,37,
       0.375,0.625,0.375,0.75,0.5,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       45,46,38,
       0.5,0.75,0.625,0.75,0.625,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       37,45,38,
       0.5,0.625,0.5,0.75,0.625,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       46,47,39,
       0.625,0.75,0.75,0.75,0.75,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       38,46,39,
       0.625,0.625,0.625,0.75,0.75,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       47,48,40,
       0.75,0.75,0.875,0.75,0.875,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       39,47,40,
       0.75,0.625,0.75,0.75,0.875,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       48,41,33,
       0.875,0.75,1,0.75,1,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       40,48,33,
       0.875,0.625,0.875,0.75,1,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       49,50,42,
       0,0.875,0.125,0.875,0.125,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       41,49,42,
       0,0.75,0,0.875,0.125,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       50,51,43,
       0.125,0.875,0.25,0.875,0.25,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       42,50,43,
       0.125,0.75,0.125,0.875,0.25,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       51,52,44,
       0.25,0.875,0.375,0.875,0.375,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       43,51,44,
       0.25,0.75,0.25,0.875,0.375,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       52,53,45,
       0.375,0.875,0.5,0.875,0.5,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       44,52,45,
       0.375,0.75,0.375,0.875,0.5,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       53,54,46,
       0.5,0.875,0.625,0.875,0.625,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       45,53,46,
       0.5,0.75,0.5,0.875,0.625,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       54,55,47,
       0.625,0.875,0.75,0.875,0.75,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       46,54,47,
       0.625,0.75,0.625,0.875,0.75,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       55,56,48,
       0.75,0.875,0.875,0.875,0.875,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       47,55,48,
       0.75,0.75,0.75,0.875,0.875,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       56,49,41,
       0.875,0.875,1,0.875,1,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       48,56,41,
       0.875,0.75,0.875,0.875,1,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0
      </Faces>
      <Objects>
       <Mesh>
        <Name><![CDATA[arm1+]]></Name>
        <Translate>0,0,0</Translate>
        <Angle>0,0,0</Angle>
        <Scale>1,1,1</Scale>
        <Shear>0,0,0</Shear>
        <Pivot>0,0,0</Pivot>
        <EulerOrder>XYZ</EulerOrder>
        <Visible>True</Visible>
        <Locked>False</Locked>
        <PolateQuat>False</PolateQuat>
        <Mirror>
         <X>False</X>
         <Y>False</Y>
         <Z>False</Z>
         <Connect>False</Connect>
        </Mirror>
        <SubdivLevel>0</SubdivLevel>
        <SubdivFlatShaded>False</SubdivFlatShaded>
        <LineFace>False</LineFace>
        <PrevGhost>False</PrevGhost>
        <NextGhost>False</NextGhost>
        <PrevGhostColor>0,0,255</PrevGhostColor>
        <NextGhostColor>255,0,0</NextGhostColor>
        <MonoGhost>True</MonoGhost>
        <AngularShaded>True</AngularShaded>
        <SmoothAngle>1.03847</SmoothAngle>
        <Vertices Count="8">
         -89.0663,212.861,10,
         -89.0663,143.761,10,
         -65.7663,212.861,10,
         -65.7663,143.761,10,
         -65.7663,212.861,-10,
         -65.7663,143.761,-10,
         -89.0663,212.861,-10,
         -89.0663,143.761,-10
        </Vertices>
        <Faces Count="12" UV="True">
         3;
         1,3,2,
         0,1,1,1,1,0,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,1,0,
         0,
         3;
         0,1,2,
         0,0,0,1,1,0,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,0,1,
         0,
         3;
         3,5,4,
         0,1,1,1,1,0,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,1,0,
         0,
         3;
         2,3,4,
         0,0,0,1,1,0,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,0,1,
         0,
         3;
         5,7,6,
         0,1,1,1,1,0,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,1,0,
         0,
         3;
         4,5,6,
         0,0,0,1,1,0,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,0,1,
         0,
         3;
         7,1,0,
         0,1,1,1,1,0,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,1,0,
         0,
         3;
         6,7,0,
         0,0,0,1,1,0,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,0,1,
         0,
         3;
         0,2,4,
         0,1,1,1,1,0,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,1,0,
         0,
         3;
         6,0,4,
         0,0,0,1,1,0,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,0,1,
         0,
         3;
         7,5,3,
         0,1,1,1,1,0,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,1,0,
         0,
         3;
         1,7,3,
         0,0,0,1,1,0,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,0,1,
         0
        </Faces>
        <Objects>
         <Mesh>
          <Name><![CDATA[arm2+]]></Name>
          <Translate>0,0,0</Translate>
          <Angle>0,0,0</Angle>
          <Scale>1,1,1</Scale>
          <Shear>0,0,0</Shear>
          <Pivot>0,0,0</Pivot>
          <EulerOrder>XYZ</EulerOrder>
          <Visible>True</Visible>
          <Locked>False</Locked>
          <PolateQuat>False</PolateQuat>
          <Mirror>
           <X>False</X>
           <Y>False</Y>
           <Z>False</Z>
           <Connect>False</Connect>
          </Mirror>
          <SubdivLevel>0</SubdivLevel>
          <SubdivFlatShaded>False</SubdivFlatShaded>
          <LineFace>False</LineFace>
          <PrevGhost>False</PrevGhost>
          <NextGhost>False</NextGhost>
          <PrevGhostColor>0,0,255</PrevGhostColor>
          <NextGhostColor>255,0,0</NextGhostColor>
          <MonoGhost>True</MonoGhost>
          <AngularShaded>True</AngularShaded>
          <SmoothAngle>1.03847</SmoothAngle>
          <Vertices Count="8">
           -89.4638,139.442,10,
           -89.4638,80.142,10,
           -66.1638,139.442,10,
           -66.1638,80.142,10,
           -66.1638,139.442,-10,
           -66.1638,80.142,-10,
           -89.4638,139.442,-10,
           -89.4638,80.142,-10
          </Vertices>
          <Faces Count="12" UV="True">
           3;
           1,3,2,
           0,1,1,1,1,0,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,1,0,
           0,
           3;
           0,1,2,
           0,0,0,1,1,0,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,0,1,
           0,
           3;
           3,5,4,
           0,1,1,1,1,0,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,1,0,
           0,
           3;
           2,3,4,
           0,0,0,1,1,0,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,0,1,
           0,
           3;
           5,7,6,
           0,1,1,1,1,0,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,1,0,
           0,
           3;
           4,5,6,
           0,0,0,1,1,0,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,0,1,
           0,
           3;
           7,1,0,
           0,1,1,1,1,0,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,1,0,
           0,
           3;
           6,7,0,
           0,0,0,1,1,0,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,0,1,
           0,
           3;
           0,2,4,
           0,1,1,1,1,0,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,1,0,
           0,
           3;
           6,0,4,
           0,0,0,1,1,0,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,0,1,
           0,
           3;
           7,5,3,
           0,1,1,1,1,0,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,1,0,
           0,
           3;
           1,7,3,
           0,0,0,1,1,0,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,0,1,
           0
          </Faces>
         </Mesh>
        </Objects>
       </Mesh>
      </Objects>
     </Mesh>
     <Mesh>
      <Name><![CDATA[shoulder-]]></Name>
      <Translate>0,0,0</Translate>
      <Angle>0,0,0</Angle>
      <Scale>1,1,1</Scale>
      <Shear>0,0,0</Shear>
      <Pivot>0,0,0</Pivot>
      <EulerOrder>XYZ</EulerOrder>
      <Visible>True</Visible>
      <Locked>False</Locked>
      <PolateQuat>False</PolateQuat>
      <Mirror>
       <X>False</X>
       <Y>False</Y>
       <Z>False</Z>
       <Connect>False</Connect>
      </Mirror>
      <SubdivLevel>0</SubdivLevel>
      <SubdivFlatShaded>False</SubdivFlatShaded>
      <LineFace>False</LineFace>
      <PrevGhost>False</PrevGhost>
      <NextGhost>False</NextGhost>
      <PrevGhostColor>0,0,255</PrevGhostColor>
      <NextGhostColor>255,0,0</NextGhostColor>
      <MonoGhost>True</MonoGhost>
      <AngularShaded>True</AngularShaded>
      <SmoothAngle>1.03847</SmoothAngle>
      <Vertices Count="58">
       70.5284,250.997,0,
       70.5284,249.018,9.9498,
       63.4929,249.018,7.0355,
       60.5786,249.018,-0,
       63.4929,249.018,-7.0355,
       70.5284,249.018,-9.9498,
       77.564,249.018,-7.0355,
       80.4782,249.018,0,
       77.564,249.018,7.0355,
       70.5284,243.382,18.3848,
       57.5284,243.382,13,
       52.1436,243.382,-0,
       57.5284,243.382,-13,
       70.5284,243.382,-18.3848,
       83.5284,243.382,-13,
       88.9132,243.382,0,
       83.5284,243.382,13,
       70.5284,234.947,24.0209,
       53.5431,234.947,16.9853,
       46.5075,234.947,-0,
       53.5431,234.947,-16.9853,
       70.5284,234.947,-24.0209,
       87.5137,234.947,-16.9853,
       94.5493,234.947,0,
       87.5137,234.947,16.9853,
       70.5284,224.997,26,
       52.1436,224.997,18.3848,
       44.5284,224.997,-0,
       52.1436,224.997,-18.3848,
       70.5284,224.997,-26,
       88.9132,224.997,-18.3848,
       96.5284,224.997,0,
       88.9132,224.997,18.3848,
       70.5284,215.048,24.0209,
       53.5431,215.048,16.9853,
       46.5075,215.048,-0,
       53.5431,215.048,-16.9853,
       70.5284,215.048,-24.0209,
       87.5137,215.048,-16.9853,
       94.5493,215.048,0,
       87.5137,215.048,16.9853,
       70.5284,206.613,18.3848,
       57.5284,206.613,13,
       52.1436,206.613,-0,
       57.5284,206.613,-13,
       70.5284,206.613,-18.3848,
       83.5284,206.613,-13,
       88.9132,206.613,0,
       83.5284,206.613,13,
       70.5284,200.977,9.9498,
       63.4929,200.977,7.0356,
       60.5786,200.977,-0,
       63.4929,200.977,-7.0356,
       70.5284,200.977,-9.9498,
       77.564,200.977,-7.0355,
       80.4782,200.977,0,
       77.564,200.977,7.0355,
       70.5284,198.997,0
      </Vertices>
      <Faces Count="112" UV="True">
       3;
       2,1,0,
       0.125,0.125,0,0.125,0.0625,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       3,2,0,
       0.25,0.125,0.125,0.125,0.1875,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       4,3,0,
       0.375,0.125,0.25,0.125,0.3125,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       5,4,0,
       0.5,0.125,0.375,0.125,0.4375,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       6,5,0,
       0.625,0.125,0.5,0.125,0.5625,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       7,6,0,
       0.75,0.125,0.625,0.125,0.6875,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       8,7,0,
       0.875,0.125,0.75,0.125,0.8125,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       1,8,0,
       1,0.125,0.875,0.125,0.9375,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       50,57,49,
       0.125,0.875,0.0625,1,0,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       51,57,50,
       0.25,0.875,0.1875,1,0.125,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       52,57,51,
       0.375,0.875,0.3125,1,0.25,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       53,57,52,
       0.5,0.875,0.4375,1,0.375,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       54,57,53,
       0.625,0.875,0.5625,1,0.5,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       55,57,54,
       0.75,0.875,0.6875,1,0.625,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       56,57,55,
       0.875,0.875,0.8125,1,0.75,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       49,57,56,
       1,0.875,0.9375,1,0.875,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       2,10,9,
       0.125,0.125,0.125,0.25,0,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       1,2,9,
       0,0.125,0.125,0.125,0,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       3,11,10,
       0.25,0.125,0.25,0.25,0.125,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       2,3,10,
       0.125,0.125,0.25,0.125,0.125,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       4,12,11,
       0.375,0.125,0.375,0.25,0.25,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       3,4,11,
       0.25,0.125,0.375,0.125,0.25,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       5,13,12,
       0.5,0.125,0.5,0.25,0.375,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       4,5,12,
       0.375,0.125,0.5,0.125,0.375,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       6,14,13,
       0.625,0.125,0.625,0.25,0.5,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       5,6,13,
       0.5,0.125,0.625,0.125,0.5,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       7,15,14,
       0.75,0.125,0.75,0.25,0.625,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       6,7,14,
       0.625,0.125,0.75,0.125,0.625,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       8,16,15,
       0.875,0.125,0.875,0.25,0.75,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       7,8,15,
       0.75,0.125,0.875,0.125,0.75,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       1,9,16,
       1,0.125,1,0.25,0.875,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       8,1,16,
       0.875,0.125,1,0.125,0.875,0.25,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       10,18,17,
       0.125,0.25,0.125,0.375,0,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       9,10,17,
       0,0.25,0.125,0.25,0,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       11,19,18,
       0.25,0.25,0.25,0.375,0.125,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       10,11,18,
       0.125,0.25,0.25,0.25,0.125,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       12,20,19,
       0.375,0.25,0.375,0.375,0.25,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       11,12,19,
       0.25,0.25,0.375,0.25,0.25,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       13,21,20,
       0.5,0.25,0.5,0.375,0.375,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       12,13,20,
       0.375,0.25,0.5,0.25,0.375,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       14,22,21,
       0.625,0.25,0.625,0.375,0.5,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       13,14,21,
       0.5,0.25,0.625,0.25,0.5,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       15,23,22,
       0.75,0.25,0.75,0.375,0.625,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       14,15,22,
       0.625,0.25,0.75,0.25,0.625,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       16,24,23,
       0.875,0.25,0.875,0.375,0.75,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       15,16,23,
       0.75,0.25,0.875,0.25,0.75,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       9,17,24,
       1,0.25,1,0.375,0.875,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       16,9,24,
       0.875,0.25,1,0.25,0.875,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       18,26,25,
       0.125,0.375,0.125,0.5,0,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       17,18,25,
       0,0.375,0.125,0.375,0,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       19,27,26,
       0.25,0.375,0.25,0.5,0.125,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       18,19,26,
       0.125,0.375,0.25,0.375,0.125,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       20,28,27,
       0.375,0.375,0.375,0.5,0.25,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       19,20,27,
       0.25,0.375,0.375,0.375,0.25,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       21,29,28,
       0.5,0.375,0.5,0.5,0.375,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       20,21,28,
       0.375,0.375,0.5,0.375,0.375,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       22,30,29,
       0.625,0.375,0.625,0.5,0.5,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       21,22,29,
       0.5,0.375,0.625,0.375,0.5,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       23,31,30,
       0.75,0.375,0.75,0.5,0.625,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       22,23,30,
       0.625,0.375,0.75,0.375,0.625,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       32,31,23,
       0.875,0.5,0.75,0.5,0.75,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       24,32,23,
       0.875,0.375,0.875,0.5,0.75,0.375,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       17,25,32,
       1,0.375,1,0.5,0.875,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       24,17,32,
       0.875,0.375,1,0.375,0.875,0.5,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       26,34,33,
       0.125,0.5,0.125,0.625,0,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       25,26,33,
       0,0.5,0.125,0.5,0,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       27,35,34,
       0.25,0.5,0.25,0.625,0.125,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       26,27,34,
       0.125,0.5,0.25,0.5,0.125,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       28,36,35,
       0.375,0.5,0.375,0.625,0.25,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       27,28,35,
       0.25,0.5,0.375,0.5,0.25,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       29,37,36,
       0.5,0.5,0.5,0.625,0.375,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       28,29,36,
       0.375,0.5,0.5,0.5,0.375,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       30,38,37,
       0.625,0.5,0.625,0.625,0.5,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       29,30,37,
       0.5,0.5,0.625,0.5,0.5,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       31,39,38,
       0.75,0.5,0.75,0.625,0.625,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       30,31,38,
       0.625,0.5,0.75,0.5,0.625,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       32,40,39,
       0.875,0.5,0.875,0.625,0.75,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       31,32,39,
       0.75,0.5,0.875,0.5,0.75,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       25,33,40,
       1,0.5,1,0.625,0.875,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       32,25,40,
       0.875,0.5,1,0.5,0.875,0.625,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       34,42,41,
       0.125,0.625,0.125,0.75,0,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       33,34,41,
       0,0.625,0.125,0.625,0,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       35,43,42,
       0.25,0.625,0.25,0.75,0.125,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       34,35,42,
       0.125,0.625,0.25,0.625,0.125,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       36,44,43,
       0.375,0.625,0.375,0.75,0.25,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       35,36,43,
       0.25,0.625,0.375,0.625,0.25,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       37,45,44,
       0.5,0.625,0.5,0.75,0.375,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       36,37,44,
       0.375,0.625,0.5,0.625,0.375,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       38,46,45,
       0.625,0.625,0.625,0.75,0.5,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       37,38,45,
       0.5,0.625,0.625,0.625,0.5,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       39,47,46,
       0.75,0.625,0.75,0.75,0.625,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       38,39,46,
       0.625,0.625,0.75,0.625,0.625,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       40,48,47,
       0.875,0.625,0.875,0.75,0.75,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       39,40,47,
       0.75,0.625,0.875,0.625,0.75,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       33,41,48,
       1,0.625,1,0.75,0.875,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       40,33,48,
       0.875,0.625,1,0.625,0.875,0.75,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       42,50,49,
       0.125,0.75,0.125,0.875,0,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       41,42,49,
       0,0.75,0.125,0.75,0,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       43,51,50,
       0.25,0.75,0.25,0.875,0.125,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       42,43,50,
       0.125,0.75,0.25,0.75,0.125,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       44,52,51,
       0.375,0.75,0.375,0.875,0.25,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       43,44,51,
       0.25,0.75,0.375,0.75,0.25,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       45,53,52,
       0.5,0.75,0.5,0.875,0.375,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       44,45,52,
       0.375,0.75,0.5,0.75,0.375,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       46,54,53,
       0.625,0.75,0.625,0.875,0.5,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       45,46,53,
       0.5,0.75,0.625,0.75,0.5,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       47,55,54,
       0.75,0.75,0.75,0.875,0.625,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       46,47,54,
       0.625,0.75,0.75,0.75,0.625,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       48,56,55,
       0.875,0.75,0.875,0.875,0.75,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       47,48,55,
       0.75,0.75,0.875,0.75,0.75,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       41,49,56,
       1,0.75,1,0.875,0.875,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0,
       3;
       48,41,56,
       0.875,0.75,1,0.75,0.875,0.875,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,0,
       0
      </Faces>
      <Objects>
       <Mesh>
        <Name><![CDATA[arm1-]]></Name>
        <Translate>0,0,0</Translate>
        <Angle>0,0,0</Angle>
        <Scale>1,1,1</Scale>
        <Shear>0,0,0</Shear>
        <Pivot>0,0,0</Pivot>
        <EulerOrder>XYZ</EulerOrder>
        <Visible>True</Visible>
        <Locked>False</Locked>
        <PolateQuat>False</PolateQuat>
        <Mirror>
         <X>False</X>
         <Y>False</Y>
         <Z>False</Z>
         <Connect>False</Connect>
        </Mirror>
        <SubdivLevel>0</SubdivLevel>
        <SubdivFlatShaded>False</SubdivFlatShaded>
        <LineFace>False</LineFace>
        <PrevGhost>False</PrevGhost>
        <NextGhost>False</NextGhost>
        <PrevGhostColor>0,0,255</PrevGhostColor>
        <NextGhostColor>255,0,0</NextGhostColor>
        <MonoGhost>True</MonoGhost>
        <AngularShaded>True</AngularShaded>
        <SmoothAngle>1.03847</SmoothAngle>
        <Vertices Count="8">
         89.0663,212.861,10,
         89.0663,143.761,10,
         65.7663,212.861,10,
         65.7663,143.761,10,
         65.7663,212.861,-10,
         65.7663,143.761,-10,
         89.0663,212.861,-10,
         89.0663,143.761,-10
        </Vertices>
        <Faces Count="12" UV="True">
         3;
         2,3,1,
         1,0,1,1,0,1,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,1,0,
         0,
         3;
         0,2,1,
         0,0,1,0,0,1,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,0,1,
         0,
         3;
         4,5,3,
         1,0,1,1,0,1,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,1,0,
         0,
         3;
         2,4,3,
         0,0,1,0,0,1,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,0,1,
         0,
         3;
         6,7,5,
         1,0,1,1,0,1,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,1,0,
         0,
         3;
         4,6,5,
         0,0,1,0,0,1,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,0,1,
         0,
         3;
         0,1,7,
         1,0,1,1,0,1,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,1,0,
         0,
         3;
         6,0,7,
         0,0,1,0,0,1,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,0,1,
         0,
         3;
         4,2,0,
         1,0,1,1,0,1,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,1,0,
         0,
         3;
         6,4,0,
         0,0,1,0,0,1,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,0,1,
         0,
         3;
         3,5,7,
         1,0,1,1,0,1,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,1,0,
         0,
         3;
         1,3,7,
         0,0,1,0,0,1,
         255,255,255,255,255,255,255,255,255,255,255,255,
         1,0,1,
         0
        </Faces>
        <Objects>
         <Mesh>
          <Name><![CDATA[arm2-]]></Name>
          <Translate>0,0,0</Translate>
          <Angle>0,0,0</Angle>
          <Scale>1,1,1</Scale>
          <Shear>0,0,0</Shear>
          <Pivot>0,0,0</Pivot>
          <EulerOrder>XYZ</EulerOrder>
          <Visible>True</Visible>
          <Locked>False</Locked>
          <PolateQuat>False</PolateQuat>
          <Mirror>
           <X>False</X>
           <Y>False</Y>
           <Z>False</Z>
           <Connect>False</Connect>
          </Mirror>
          <SubdivLevel>0</SubdivLevel>
          <SubdivFlatShaded>False</SubdivFlatShaded>
          <LineFace>False</LineFace>
          <PrevGhost>False</PrevGhost>
          <NextGhost>False</NextGhost>
          <PrevGhostColor>0,0,255</PrevGhostColor>
          <NextGhostColor>255,0,0</NextGhostColor>
          <MonoGhost>True</MonoGhost>
          <AngularShaded>True</AngularShaded>
          <SmoothAngle>1.03847</SmoothAngle>
          <Vertices Count="8">
           89.4638,139.442,10,
           89.4638,80.142,10,
           66.1638,139.442,10,
           66.1638,80.142,10,
           66.1638,139.442,-10,
           66.1638,80.142,-10,
           89.4638,139.442,-10,
           89.4638,80.142,-10
          </Vertices>
          <Faces Count="12" UV="True">
           3;
           2,3,1,
           1,0,1,1,0,1,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,1,0,
           0,
           3;
           0,2,1,
           0,0,1,0,0,1,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,0,1,
           0,
           3;
           4,5,3,
           1,0,1,1,0,1,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,1,0,
           0,
           3;
           2,4,3,
           0,0,1,0,0,1,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,0,1,
           0,
           3;
           6,7,5,
           1,0,1,1,0,1,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,1,0,
           0,
           3;
           4,6,5,
           0,0,1,0,0,1,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,0,1,
           0,
           3;
           0,1,7,
           1,0,1,1,0,1,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,1,0,
           0,
           3;
           6,0,7,
           0,0,1,0,0,1,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,0,1,
           0,
           3;
           4,2,0,
           1,0,1,1,0,1,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,1,0,
           0,
           3;
           6,4,0,
           0,0,1,0,0,1,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,0,1,
           0,
           3;
           3,5,7,
           1,0,1,1,0,1,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,1,0,
           0,
           3;
           1,3,7,
           0,0,1,0,0,1,
           255,255,255,255,255,255,255,255,255,255,255,255,
           1,0,1,
           0
          </Faces>
         </Mesh>
        </Objects>
       </Mesh>
      </Objects>
     </Mesh>
     <Mesh>
      <Name><![CDATA[leg+]]></Name>
      <Translate>0,0,0</Translate>
      <Angle>0,0,0</Angle>
      <Scale>1,1,1</Scale>
      <Shear>0,0,0</Shear>
      <Pivot>0,0,0</Pivot>
      <EulerOrder>XYZ</EulerOrder>
      <Visible>True</Visible>
      <Locked>False</Locked>
      <PolateQuat>False</PolateQuat>
      <Mirror>
       <X>False</X>
       <Y>False</Y>
       <Z>False</Z>
       <Connect>False</Connect>
      </Mirror>
      <SubdivLevel>0</SubdivLevel>
      <SubdivFlatShaded>False</SubdivFlatShaded>
      <LineFace>False</LineFace>
      <PrevGhost>False</PrevGhost>
      <NextGhost>False</NextGhost>
      <PrevGhostColor>0,0,255</PrevGhostColor>
      <NextGhostColor>255,0,0</NextGhostColor>
      <MonoGhost>True</MonoGhost>
      <AngularShaded>True</AngularShaded>
      <SmoothAngle>1.03847</SmoothAngle>
      <Vertices Count="18">
       -27.5507,66.7231,0,
       -27.5507,66.7231,15.4,
       -16.6612,66.7231,10.8894,
       -12.1507,66.7231,-0,
       -16.6612,66.7231,-10.8894,
       -27.5507,66.7231,-15.4,
       -38.4401,66.7231,-10.8894,
       -42.9507,66.7231,0,
       -38.4401,66.7231,10.8894,
       -27.5507,-0.8769,15.4,
       -16.6612,-0.8769,10.8894,
       -12.1507,-0.8769,-0,
       -16.6612,-0.8769,-10.8894,
       -27.5507,-0.8769,-15.4,
       -38.4401,-0.8769,-10.8894,
       -42.9507,-0.8769,0,
       -38.4401,-0.8769,10.8894,
       -27.5507,-0.8769,0
      </Vertices>
      <Faces Count="32" UV="True">
       3;
       1,2,0,
       0,0,0.125,0,0.0625,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       2,3,0,
       0.125,0,0.25,0,0.1875,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       3,4,0,
       0.25,0,0.375,0,0.3125,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       4,5,0,
       0.375,0,0.5,0,0.4375,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       5,6,0,
       0.5,0,0.625,0,0.5625,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       6,7,0,
       0.625,0,0.75,0,0.6875,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       7,8,0,
       0.75,0,0.875,0,0.8125,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       8,1,0,
       0.875,0,1,0,0.9375,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       10,9,17,
       0.125,1,0,1,0.0625,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       11,10,17,
       0.25,1,0.125,1,0.1875,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       12,11,17,
       0.375,1,0.25,1,0.3125,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       13,12,17,
       0.5,1,0.375,1,0.4375,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       14,13,17,
       0.625,1,0.5,1,0.5625,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       15,14,17,
       0.75,1,0.625,1,0.6875,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       16,15,17,
       0.875,1,0.75,1,0.8125,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       9,16,17,
       1,1,0.875,1,0.9375,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       9,10,2,
       0,1,0.125,1,0.125,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       1,9,2,
       0,0,0,1,0.125,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,1,
       0,
       3;
       10,11,3,
       0.125,1,0.25,1,0.25,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       2,10,3,
       0.125,0,0.125,1,0.25,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,1,
       0,
       3;
       11,12,4,
       0.25,1,0.375,1,0.375,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       3,11,4,
       0.25,0,0.25,1,0.375,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,1,
       0,
       3;
       12,13,5,
       0.375,1,0.5,1,0.5,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       4,12,5,
       0.375,0,0.375,1,0.5,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,1,
       0,
       3;
       13,14,6,
       0.5,1,0.625,1,0.625,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       5,13,6,
       0.5,0,0.5,1,0.625,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,1,
       0,
       3;
       14,15,7,
       0.625,1,0.75,1,0.75,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       6,14,7,
       0.625,0,0.625,1,0.75,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,1,
       0,
       3;
       15,16,8,
       0.75,1,0.875,1,0.875,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       7,15,8,
       0.75,0,0.75,1,0.875,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,1,
       0,
       3;
       16,9,1,
       0.875,1,1,1,1,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       8,16,1,
       0.875,0,0.875,1,1,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,1,
       0
      </Faces>
     </Mesh>
     <Mesh>
      <Name><![CDATA[leg-]]></Name>
      <Translate>0,0,0</Translate>
      <Angle>0,0,0</Angle>
      <Scale>1,1,1</Scale>
      <Shear>0,0,0</Shear>
      <Pivot>0,0,0</Pivot>
      <EulerOrder>XYZ</EulerOrder>
      <Visible>True</Visible>
      <Locked>False</Locked>
      <PolateQuat>False</PolateQuat>
      <Mirror>
       <X>False</X>
       <Y>False</Y>
       <Z>False</Z>
       <Connect>False</Connect>
      </Mirror>
      <SubdivLevel>0</SubdivLevel>
      <SubdivFlatShaded>False</SubdivFlatShaded>
      <LineFace>False</LineFace>
      <PrevGhost>False</PrevGhost>
      <NextGhost>False</NextGhost>
      <PrevGhostColor>0,0,255</PrevGhostColor>
      <NextGhostColor>255,0,0</NextGhostColor>
      <MonoGhost>True</MonoGhost>
      <AngularShaded>True</AngularShaded>
      <SmoothAngle>1.03847</SmoothAngle>
      <Vertices Count="18">
       27.5507,66.7231,0,
       27.5507,66.7231,15.4,
       16.6612,66.7231,10.8894,
       12.1507,66.7231,-0,
       16.6612,66.7231,-10.8894,
       27.5507,66.7231,-15.4,
       38.4401,66.7231,-10.8894,
       42.9507,66.7231,0,
       38.4401,66.7231,10.8894,
       27.5507,-0.8769,15.4,
       16.6612,-0.8769,10.8894,
       12.1507,-0.8769,-0,
       16.6612,-0.8769,-10.8894,
       27.5507,-0.8769,-15.4,
       38.4401,-0.8769,-10.8894,
       42.9507,-0.8769,0,
       38.4401,-0.8769,10.8894,
       27.5507,-0.8769,0
      </Vertices>
      <Faces Count="32" UV="True">
       3;
       2,1,0,
       0.125,0,0,0,0.0625,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       3,2,0,
       0.25,0,0.125,0,0.1875,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       4,3,0,
       0.375,0,0.25,0,0.3125,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       5,4,0,
       0.5,0,0.375,0,0.4375,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       6,5,0,
       0.625,0,0.5,0,0.5625,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       7,6,0,
       0.75,0,0.625,0,0.6875,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       8,7,0,
       0.875,0,0.75,0,0.8125,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       1,8,0,
       1,0,0.875,0,0.9375,0,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       9,10,17,
       0,1,0.125,1,0.0625,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       10,11,17,
       0.125,1,0.25,1,0.1875,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       11,12,17,
       0.25,1,0.375,1,0.3125,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       12,13,17,
       0.375,1,0.5,1,0.4375,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       13,14,17,
       0.5,1,0.625,1,0.5625,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       14,15,17,
       0.625,1,0.75,1,0.6875,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       15,16,17,
       0.75,1,0.875,1,0.8125,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       16,9,17,
       0.875,1,1,1,0.9375,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       2,10,9,
       0.125,0,0.125,1,0,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,1,0,
       0,
       3;
       1,2,9,
       0,0,0.125,0,0,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       3,11,10,
       0.25,0,0.25,1,0.125,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,1,0,
       0,
       3;
       2,3,10,
       0.125,0,0.25,0,0.125,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       4,12,11,
       0.375,0,0.375,1,0.25,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,1,0,
       0,
       3;
       3,4,11,
       0.25,0,0.375,0,0.25,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       5,13,12,
       0.5,0,0.5,1,0.375,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,1,0,
       0,
       3;
       4,5,12,
       0.375,0,0.5,0,0.375,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       6,14,13,
       0.625,0,0.625,1,0.5,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,1,0,
       0,
       3;
       5,6,13,
       0.5,0,0.625,0,0.5,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       7,15,14,
       0.75,0,0.75,1,0.625,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,1,0,
       0,
       3;
       6,7,14,
       0.625,0,0.75,0,0.625,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       8,16,15,
       0.875,0,0.875,1,0.75,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,1,0,
       0,
       3;
       7,8,15,
       0.75,0,0.875,0,0.75,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       1,9,16,
       1,0,1,1,0.875,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,1,0,
       0,
       3;
       8,1,16,
       0.875,0,1,0,0.875,1,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0
      </Faces>
     </Mesh>
    </Objects>
   </Mesh>
  </Objects>
  <Widgets>
   <Group>
    <Name><![CDATA[Root]]></Name>
    <Text><![CDATA[Root]]></Text>
    <Rect>0,0,0,0</Rect>
    <Visible>True</Visible>
   </Group>
  </Widgets>
  <CurCameraAnimated>True</CurCameraAnimated>
  <Anims>
   <Anim>
    <Name><![CDATA[walk]]></Name>
    <Fps>60</Fps>
    <FirstFrame>1</FirstFrame>
    <LastFrame>60</LastFrame>
    <CurFrame>1</CurFrame>
    <ObjectItems>
     <Object>
      <Name><![CDATA[Root\body]]></Name>
      <Items>
       <Item Type="RotateX">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateY">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateZ">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateX">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateY">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateZ">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
      </Items>
     </Object>
     <Object>
      <Name><![CDATA[Root\body\head]]></Name>
      <Items>
       <Item Type="RotateX">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateY">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateZ">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateX">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateY">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateZ">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
      </Items>
     </Object>
     <Object>
      <Name><![CDATA[Root\body\shoulder+]]></Name>
      <Items>
       <Item Type="RotateX">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateY">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateZ">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateX">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateY">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateZ">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
      </Items>
     </Object>
     <Object>
      <Name><![CDATA[Root\body\shoulder+\arm1+]]></Name>
      <Items>
       <Item Type="RotateX">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateY">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateZ">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateX">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateY">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateZ">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
      </Items>
     </Object>
     <Object>
      <Name><![CDATA[Root\body\shoulder-]]></Name>
      <Items>
       <Item Type="RotateX">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateY">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateZ">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateX">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateY">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateZ">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
      </Items>
     </Object>
     <Object>
      <Name><![CDATA[Root\body\shoulder-\arm1-]]></Name>
      <Items>
       <Item Type="RotateX">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateY">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateZ">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateX">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateY">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateZ">
        1;
        1,0,
        0,
        0,0,
        0,0
       </Item>
      </Items>
     </Object>
     <Object>
      <Name><![CDATA[Root\body\leg+]]></Name>
      <Items>
       <Item Type="RotateX">
        5;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        30,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateY">
        5;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        30,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateZ">
        5;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        30,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateX">
        5;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        30,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateY">
        5;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        30,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateZ">
        5;
        1,0,
        0,
        0,0,
        1.66614,1.66614,
        15,23.3259,
        0,
        0,0,
        0.0425319,0.0425319,
        30,1.23343,
        0,
        0,0,
        -1.82828,-1.82828,
        45,-31.5225,
        0,
        0,0,
        -0.0411142,-0.0411142,
        60,0,
        0,
        0,0,
        2.1015,2.1015
       </Item>
      </Items>
     </Object>
     <Object>
      <Name><![CDATA[Root\body\leg-]]></Name>
      <Items>
       <Item Type="RotateX">
        5;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        30,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateY">
        5;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        30,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateZ">
        5;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        30,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateX">
        5;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        30,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateY">
        5;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        30,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateZ">
        5;
        1,0,
        0,
        0,0,
        -2.22213,-2.22213,
        15,-31.1098,
        0,
        0,0,
        0,0,
        30,0,
        0,
        0,0,
        2.10531,2.10531,
        45,32.0494,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        -2.13663,-2.13663
       </Item>
      </Items>
     </Object>
    </ObjectItems>
   </Anim>
   <Anim>
    <Name><![CDATA[shake_hand]]></Name>
    <Fps>60</Fps>
    <FirstFrame>1</FirstFrame>
    <LastFrame>60</LastFrame>
    <CurFrame>1</CurFrame>
    <ObjectItems>
     <Object>
      <Name><![CDATA[Root\body\shoulder+]]></Name>
      <Items>
       <Item Type="RotateX">
        5;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        30,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateY">
        5;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        30,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateZ">
        5;
        1,-89.3814,
        0,
        0,0,
        -2.01523,-2.01523,
        15,-117.595,
        0,
        0,0,
        -2.01523,-2.01523,
        30,-147.823,
        0,
        0,0,
        -0.208175,-0.208175,
        45,-123.84,
        0,
        0,0,
        1.92744,1.92744,
        60,-90,
        0,
        0,0,
        2.25599,2.25599
       </Item>
       <Item Type="TranslateX">
        5;
        1,-295.499,
        0,
        0,0,
        -0.811469,-0.811469,
        15,-306.859,
        0,
        0,0,
        1.41571,1.41571,
        30,-254.443,
        0,
        0,0,
        0.203265,0.203265,
        45,-300.761,
        0,
        0,0,
        -1.52773,-1.52773,
        60,-300.275,
        0,
        0,0,
        0.0324178,0.0324178
       </Item>
       <Item Type="TranslateY">
        5;
        1,143.055,
        0,
        0,0,
        8.76857,8.76857,
        15,265.814,
        0,
        0,0,
        8.76857,8.76857,
        30,397.343,
        0,
        0,0,
        0.844825,0.844825,
        45,291.159,
        0,
        0,0,
        -8.01982,-8.01982,
        60,156.748,
        0,
        0,0,
        -8.96073,-8.96073
       </Item>
       <Item Type="TranslateZ">
        5;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        30,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
      </Items>
     </Object>
     <Object>
      <Name><![CDATA[Root\body\shoulder+\arm1+\arm2+]]></Name>
      <Items>
       <Item Type="RotateX">
        3;
        1,0,
        0,
        0,0,
        0,0,
        30,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateY">
        3;
        1,0,
        0,
        0,0,
        0,0,
        30,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateZ">
        3;
        1,0,
        0,
        0,0,
        -1.20519,-1.20519,
        30,-34.9504,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        1.16501,1.16501
       </Item>
       <Item Type="TranslateX">
        3;
        1,0,
        0,
        0,0,
        -3.38614,-3.38614,
        30,-98.198,
        0,
        0,0,
        -0.00194298,-0.00194298,
        60,-0.114636,
        0,
        0,0,
        3.26944,3.26944
       </Item>
       <Item Type="TranslateY">
        3;
        1,0,
        0,
        0,0,
        -0.762959,-0.762959,
        30,-22.1258,
        0,
        0,0,
        0.0191326,0.0191326,
        60,1.12882,
        0,
        0,0,
        0.775155,0.775155
       </Item>
       <Item Type="TranslateZ">
        3;
        1,0,
        0,
        0,0,
        0,0,
        30,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
      </Items>
     </Object>
    </ObjectItems>
   </Anim>
  </Anims>
  <CurAnim>1</CurAnim>
 </Model>
</Scene>