
<?xml version="1.0" encoding="Shift_Jis" ?>
<Scene>
 <Version>19</Version>
 <PrevGhost>False</PrevGhost>
 <NextGhost>False</NextGhost>
 <PrevGhostOffset>-1</PrevGhostOffset>
 <NextGhostOffset>1</NextGhostOffset>
 <Grid>
  <Length>200</Length>
  <Interval>20</Interval>
  <AxisX>False</AxisX>
  <AxisY>True</AxisY>
  <AxisZ>False</AxisZ>
  <SceneColorUsed>False</SceneColorUsed>
  <Color>208,208,208</Color>
 </Grid>
 <NullRadius>2</NullRadius>
 <JointRadius>2</JointRadius>
 <CameraRadius>3</CameraRadius>
 <IKHandleRadius>4</IKHandleRadius>
 <MeshSorted>True</MeshSorted>
 <SoundRolloff>1</SoundRolloff>
 <SoundDistanceUnit>1</SoundDistanceUnit>
 <AmbientColor>63,63,63</AmbientColor>
 <DefLight Color="1,1,1" Diffuse="1" Ambient="0.1" Specular="1">
  <Active>True</Active>
  <Type>Directional</Type>
  <Intensity>1</Intensity>
  <Range>1e+006</Range>
  <DecayType>Undecayed</DecayType>
  <ConeAngle>30</ConeAngle>
  <PenumbraAngle>10</PenumbraAngle>
  <Falloff>1</Falloff>
 </DefLight>
 <DefMaterial Color="1,1,1,1" Diffuse="0.8" Ambient="0.3" Emissive="0" Specular="0.3" Power="5"/>
 <Back>
  <SceneColorUsed>False</SceneColorUsed>
  <Color>240,240,240</Color>
 </Back>
 <DrawFlags Axes="True" Grid="True" JointArea="True" SelectedJointArea="False" JointFront="True" SelectedPick="False" AnimatingFace="False" Null="True" Mesh="True" Joint="True" Camera="True" Light="True" IKHandle="True"/>
 <Views>
  <View>
   <CameraPos>210.11,342.898,407.778</CameraPos>
   <AimDir>-0.219283,-0.56176,-0.797709</AimDir>
   <UpDir>-0.148862,0.82762,-0.541188</UpDir>
   <Center>-85.7198,48.8229,-13.4882</Center>
   <Projection>Pers</Projection>
   <ViewAngleOrHeight>30</ViewAngleOrHeight>
  </View>
 </Views>
 <Model>
  <Name><![CDATA[Root]]></Name>
  <Attribs>
   <Attrib>
    <Name><![CDATA[mat1]]></Name>
    <Material Color="1,1,1,1" Diffuse="0.8" Ambient="0.6" Emissive="0" Specular="0" Power="5"/>
    <VertexColored>False</VertexColored>
    <ToonShader>
     <Enable>False</Enable>
     <Shades>
      <Shade>
       <Color>232,184,184</Color>
       <Width>0.6</Width>
      </Shade>
      <Shade>
       <Color>0,0,0</Color>
       <Width>0</Width>
      </Shade>
     </Shades>
     <BorderWidth>0.1</BorderWidth>
     <OutlineColor>0,0,0,255</OutlineColor>
     <OutlineWeight>0.2</OutlineWeight>
    </ToonShader>
    <Textures>
     <Texture Path="enemy1.png" ColorOp="Mod" AlphaOp="Tex"/>
    </Textures>
   </Attrib>
  </Attribs>
  <CurAttrib>0</CurAttrib>
  <Translate>0,0,0</Translate>
  <Angle>0,0,0</Angle>
  <Scale>1,1,1</Scale>
  <Shear>0,0,0</Shear>
  <Pivot>0,0,0</Pivot>
  <EulerOrder>XYZ</EulerOrder>
  <Visible>True</Visible>
  <Locked>False</Locked>
  <PolateQuat>False</PolateQuat>
  <Objects>
   <Mesh>
    <Name><![CDATA[body]]></Name>
    <Translate>0,0,0</Translate>
    <Angle>0,0,0</Angle>
    <Scale>1,1,1</Scale>
    <Shear>0,0,0</Shear>
    <Pivot>0,0,0</Pivot>
    <EulerOrder>XYZ</EulerOrder>
    <Visible>True</Visible>
    <Locked>False</Locked>
    <PolateQuat>False</PolateQuat>
    <Mirror>
     <X>False</X>
     <Y>False</Y>
     <Z>False</Z>
     <Connect>False</Connect>
    </Mirror>
    <SubdivLevel>0</SubdivLevel>
    <SubdivFlatShaded>False</SubdivFlatShaded>
    <LineFace>False</LineFace>
    <PrevGhost>False</PrevGhost>
    <NextGhost>False</NextGhost>
    <PrevGhostColor>0,0,255</PrevGhostColor>
    <NextGhostColor>255,0,0</NextGhostColor>
    <MonoGhost>True</MonoGhost>
    <AngularShaded>True</AngularShaded>
    <SmoothAngle>1.03847</SmoothAngle>
    <Vertices Count="9">
     -32,123.748,32,
     -32,59.7481,32,
     32,123.748,32,
     32,59.7481,32,
     32,123.748,-32,
     32,59.7481,-32,
     -32,123.748,-32,
     -32,59.7481,-32,
     0.4834,60.1974,52.3269
    </Vertices>
    <Faces Count="14" UV="True">
     3;
     3,2,8,
     0.65832,0.32499,0.65832,0.00834,0.50239,0.32277,
     255,255,255,255,255,255,255,255,255,255,255,255,
     0,0,1,
     0,
     3;
     0,1,8,
     0.34168,0.00834,0.34168,0.32499,0.50239,0.32277,
     255,255,255,255,255,255,255,255,255,255,255,255,
     0,1,0,
     0,
     3;
     2,0,8,
     0.65832,0.00834,0.34168,0.00834,0.50239,0.32277,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,0,
     0,
     3;
     1,7,8,
     0.00834,0.10891,0.00834,0.42556,0.16906,0.00834,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     5,3,8,
     0.32499,0.42556,0.32499,0.10891,0.16906,0.00834,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     7,5,8,
     0.00834,0.42556,0.32499,0.42556,0.16906,0.00834,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,0,
     0,
     3;
     3,5,4,
     0.34168,0.65832,0.65832,0.65832,0.65832,0.34168,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     2,3,4,
     0.34168,0.34168,0.34168,0.65832,0.65832,0.34168,
     255,255,255,255,255,255,255,255,255,255,255,255,
     0,0,1,
     0,
     3;
     5,7,6,
     0.00834,0.75889,0.32499,0.75889,0.32499,0.44225,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     4,5,6,
     0.00834,0.44225,0.00834,0.75889,0.32499,0.44225,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     7,1,0,
     0.67501,0.32499,0.99166,0.32499,0.99166,0.00834,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,0,
     0,
     3;
     6,7,0,
     0.67501,0.00834,0.67501,0.32499,0.99166,0.00834,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     0,2,4,
     0.67501,0.65832,0.99166,0.65832,0.99166,0.34168,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     6,0,4,
     0.67501,0.34168,0.67501,0.65832,0.99166,0.34168,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0
    </Faces>
   </Mesh>
   <Mesh>
    <Name><![CDATA[head]]></Name>
    <Translate>0,0,0</Translate>
    <Angle>0,0,0</Angle>
    <Scale>1,1,1</Scale>
    <Shear>0,0,0</Shear>
    <Pivot>0,0,0</Pivot>
    <EulerOrder>XYZ</EulerOrder>
    <Visible>True</Visible>
    <Locked>False</Locked>
    <PolateQuat>False</PolateQuat>
    <Mirror>
     <X>False</X>
     <Y>False</Y>
     <Z>False</Z>
     <Connect>False</Connect>
    </Mirror>
    <SubdivLevel>0</SubdivLevel>
    <SubdivFlatShaded>False</SubdivFlatShaded>
    <LineFace>False</LineFace>
    <PrevGhost>False</PrevGhost>
    <NextGhost>False</NextGhost>
    <PrevGhostColor>0,0,255</PrevGhostColor>
    <NextGhostColor>255,0,0</NextGhostColor>
    <MonoGhost>True</MonoGhost>
    <AngularShaded>True</AngularShaded>
    <SmoothAngle>1.03847</SmoothAngle>
    <Vertices Count="8">
     -25,157.145,25,
     -25,136.873,25,
     25,157.145,25,
     25,136.873,25,
     25,157.145,-25,
     25,136.873,-25,
     -25,157.145,-25,
     -25,136.873,-25
    </Vertices>
    <Faces Count="12" UV="True">
     3;
     1,3,2,
     0.00962,0.20455,0.49038,0.20455,0.49038,0.00962,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     0,1,2,
     0.00962,0.00962,0.00962,0.20455,0.49038,0.00962,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     3,5,4,
     0.00962,0.41871,0.49038,0.41871,0.49038,0.22378,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     2,3,4,
     0.00962,0.22378,0.00962,0.41871,0.49038,0.22378,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     5,7,6,
     0.00962,0.63287,0.49038,0.63287,0.49038,0.43794,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     4,5,6,
     0.00962,0.43794,0.00962,0.63287,0.49038,0.43794,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     7,1,0,
     0.00962,0.84703,0.49038,0.84703,0.49038,0.6521,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     6,7,0,
     0.00962,0.6521,0.00962,0.84703,0.49038,0.6521,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     0,2,4,
     0.50962,0.49038,0.99038,0.49038,0.99038,0.00962,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     6,0,4,
     0.50962,0.00962,0.50962,0.49038,0.99038,0.00962,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     7,5,3,
     0.50962,0.99038,0.99038,0.99038,0.99038,0.50962,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     1,7,3,
     0.50962,0.50962,0.50962,0.99038,0.99038,0.50962,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0
    </Faces>
   </Mesh>
   <Mesh>
    <Name><![CDATA[leg_r]]></Name>
    <Translate>0,0,-30.044</Translate>
    <Angle>0,0,0</Angle>
    <Scale>1,1,1</Scale>
    <Shear>0,0,0</Shear>
    <Pivot>0,0,0</Pivot>
    <EulerOrder>XYZ</EulerOrder>
    <Visible>True</Visible>
    <Locked>False</Locked>
    <PolateQuat>False</PolateQuat>
    <Mirror>
     <X>False</X>
     <Y>False</Y>
     <Z>False</Z>
     <Connect>False</Connect>
    </Mirror>
    <SubdivLevel>0</SubdivLevel>
    <SubdivFlatShaded>False</SubdivFlatShaded>
    <LineFace>False</LineFace>
    <PrevGhost>False</PrevGhost>
    <NextGhost>False</NextGhost>
    <PrevGhostColor>0,0,255</PrevGhostColor>
    <NextGhostColor>255,0,0</NextGhostColor>
    <MonoGhost>True</MonoGhost>
    <AngularShaded>True</AngularShaded>
    <SmoothAngle>1.03847</SmoothAngle>
    <Vertices Count="8">
     -49.9429,32.1575,32,
     -49.9429,0.1575,32,
     -17.9429,32.1575,32,
     -17.9429,0.1575,32,
     -17.9429,32.1575,-32,
     -17.9429,0.1575,-32,
     -49.9429,32.1575,-32,
     -49.9429,0.1575,-32
    </Vertices>
    <Faces Count="12" UV="True">
     3;
     1,3,2,
     0.00943,0.75472,0.24528,0.75472,0.24528,0.51887,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     0,1,2,
     0.00943,0.51887,0.00943,0.75472,0.24528,0.51887,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     3,5,4,
     0.00943,0.24528,0.48113,0.24528,0.48113,0.00943,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     2,3,4,
     0.00943,0.00943,0.00943,0.24528,0.48113,0.00943,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     5,7,6,
     0.75472,0.24528,0.99057,0.24528,0.99057,0.00943,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     4,5,6,
     0.75472,0.00943,0.75472,0.24528,0.99057,0.00943,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     7,1,0,
     0.00943,0.5,0.48113,0.5,0.48113,0.26415,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     6,7,0,
     0.00943,0.26415,0.00943,0.5,0.48113,0.26415,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     0,2,4,
     0.5,0.48113,0.73585,0.48113,0.73585,0.00943,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     6,0,4,
     0.5,0.00943,0.5,0.48113,0.73585,0.00943,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     7,5,3,
     0.5,0.9717,0.73585,0.9717,0.73585,0.5,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     1,7,3,
     0.5,0.5,0.5,0.9717,0.73585,0.5,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0
    </Faces>
   </Mesh>
   <Mesh>
    <Name><![CDATA[leg_l]]></Name>
    <Translate>0,0,31.889</Translate>
    <Angle>0,0,0</Angle>
    <Scale>1,1,1</Scale>
    <Shear>0,0,0</Shear>
    <Pivot>0,0,0</Pivot>
    <EulerOrder>XYZ</EulerOrder>
    <Visible>True</Visible>
    <Locked>False</Locked>
    <PolateQuat>False</PolateQuat>
    <Mirror>
     <X>False</X>
     <Y>False</Y>
     <Z>False</Z>
     <Connect>False</Connect>
    </Mirror>
    <SubdivLevel>0</SubdivLevel>
    <SubdivFlatShaded>False</SubdivFlatShaded>
    <LineFace>False</LineFace>
    <PrevGhost>False</PrevGhost>
    <NextGhost>False</NextGhost>
    <PrevGhostColor>0,0,255</PrevGhostColor>
    <NextGhostColor>255,0,0</NextGhostColor>
    <MonoGhost>True</MonoGhost>
    <AngularShaded>True</AngularShaded>
    <SmoothAngle>1.03847</SmoothAngle>
    <Vertices Count="8">
     49.9429,32.1575,32,
     49.9429,0.1575,32,
     17.9429,32.1575,32,
     17.9429,0.1575,32,
     17.9429,32.1575,-32,
     17.9429,0.1575,-32,
     49.9429,32.1575,-32,
     49.9429,0.1575,-32
    </Vertices>
    <Faces Count="12" UV="True">
     3;
     2,3,1,
     0.00943,0.51887,0.00943,0.75472,0.24528,0.75472,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     0,2,1,
     0.24528,0.51887,0.00943,0.51887,0.24528,0.75472,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     4,5,3,
     0.00943,0.00943,0.00943,0.24528,0.48113,0.24528,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     2,4,3,
     0.48113,0.00943,0.00943,0.00943,0.48113,0.24528,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     6,7,5,
     0.75472,0.00943,0.75472,0.24528,0.99057,0.24528,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     4,6,5,
     0.99057,0.00943,0.75472,0.00943,0.99057,0.24528,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     0,1,7,
     0.00943,0.26415,0.00943,0.5,0.48113,0.5,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     6,0,7,
     0.48113,0.26415,0.00943,0.26415,0.48113,0.5,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     4,2,0,
     0.5,0.00943,0.5,0.48113,0.73585,0.48113,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     6,4,0,
     0.73585,0.00943,0.5,0.00943,0.73585,0.48113,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     3,5,7,
     0.5,0.5,0.5,0.9717,0.73585,0.9717,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     1,3,7,
     0.73585,0.5,0.5,0.5,0.73585,0.9717,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0
    </Faces>
   </Mesh>
   <Mesh>
    <Name><![CDATA[hand_r]]></Name>
    <Translate>0,0,0</Translate>
    <Angle>0,0,0</Angle>
    <Scale>1,1,1</Scale>
    <Shear>0,0,0</Shear>
    <Pivot>0,0,0</Pivot>
    <EulerOrder>XYZ</EulerOrder>
    <Visible>True</Visible>
    <Locked>False</Locked>
    <PolateQuat>False</PolateQuat>
    <Mirror>
     <X>False</X>
     <Y>False</Y>
     <Z>False</Z>
     <Connect>False</Connect>
    </Mirror>
    <SubdivLevel>0</SubdivLevel>
    <SubdivFlatShaded>False</SubdivFlatShaded>
    <LineFace>False</LineFace>
    <PrevGhost>False</PrevGhost>
    <NextGhost>False</NextGhost>
    <PrevGhostColor>0,0,255</PrevGhostColor>
    <NextGhostColor>255,0,0</NextGhostColor>
    <MonoGhost>True</MonoGhost>
    <AngularShaded>True</AngularShaded>
    <SmoothAngle>1.03847</SmoothAngle>
    <Vertices Count="8">
     -75.0687,100.979,16,
     -75.0687,68.9786,16,
     -43.0687,100.979,16,
     -43.0687,68.9786,16,
     -43.0687,100.979,-16,
     -43.0687,68.9786,-16,
     -75.0687,100.979,-16,
     -75.0687,68.9786,-16
    </Vertices>
    <Faces Count="12" UV="True">
     3;
     1,3,2,
     0.00641,0.32692,0.32692,0.32692,0.32692,0.00641,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     0,1,2,
     0.00641,0.00641,0.00641,0.32692,0.32692,0.00641,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     3,5,4,
     0.33974,0.32692,0.66026,0.32692,0.66026,0.00641,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     2,3,4,
     0.33974,0.00641,0.33974,0.32692,0.66026,0.00641,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     5,7,6,
     0.00641,0.66026,0.32692,0.66026,0.32692,0.33974,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     4,5,6,
     0.00641,0.33974,0.00641,0.66026,0.32692,0.33974,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     7,1,0,
     0.33974,0.66026,0.66026,0.66026,0.66026,0.33974,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     6,7,0,
     0.33974,0.33974,0.33974,0.66026,0.66026,0.33974,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     0,2,4,
     0.67308,0.32692,0.99359,0.32692,0.99359,0.00641,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     6,0,4,
     0.67308,0.00641,0.67308,0.32692,0.99359,0.00641,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     7,5,3,
     0.67308,0.66026,0.99359,0.66026,0.99359,0.33974,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     1,7,3,
     0.67308,0.33974,0.67308,0.66026,0.99359,0.33974,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0
    </Faces>
    <Objects>
     <Mesh>
      <Name><![CDATA[sword]]></Name>
      <Translate>0,0,0</Translate>
      <Angle>0,0,0</Angle>
      <Scale>1,1,1</Scale>
      <Shear>0,0,0</Shear>
      <Pivot>0,0,0</Pivot>
      <EulerOrder>XYZ</EulerOrder>
      <Visible>True</Visible>
      <Locked>False</Locked>
      <PolateQuat>False</PolateQuat>
      <Mirror>
       <X>False</X>
       <Y>False</Y>
       <Z>False</Z>
       <Connect>False</Connect>
      </Mirror>
      <SubdivLevel>0</SubdivLevel>
      <SubdivFlatShaded>False</SubdivFlatShaded>
      <LineFace>False</LineFace>
      <PrevGhost>False</PrevGhost>
      <NextGhost>False</NextGhost>
      <PrevGhostColor>0,0,255</PrevGhostColor>
      <NextGhostColor>255,0,0</NextGhostColor>
      <MonoGhost>True</MonoGhost>
      <AngularShaded>True</AngularShaded>
      <SmoothAngle>1.03847</SmoothAngle>
      <Vertices Count="18">
       -58.8301,64.7848,-62.0812,
       -58.8301,68.7848,-62.0812,
       -56.0016,67.6132,-62.0812,
       -54.8301,64.7848,-62.0812,
       -56.0016,61.9564,-62.0812,
       -58.8301,60.7848,-62.0812,
       -61.6585,61.9564,-62.0812,
       -62.8301,64.7848,-62.0812,
       -61.6585,67.6132,-62.0812,
       -58.8301,68.7848,132.55,
       -56.0016,67.6132,132.55,
       -54.8301,64.7848,132.55,
       -56.0016,61.9564,132.55,
       -58.8301,60.7848,132.55,
       -61.6585,61.9564,132.55,
       -62.8301,64.7848,132.55,
       -61.6585,67.6132,132.55,
       -58.8301,64.7848,132.55
      </Vertices>
      <Faces Count="32" UV="True">
       3;
       1,2,0,
       0.20585,0.15608,0.21999,0.16193,0.20585,0.17608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       2,3,0,
       0.21999,0.16193,0.22585,0.17608,0.20585,0.17608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       3,4,0,
       0.22585,0.17608,0.21999,0.19022,0.20585,0.17608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       4,5,0,
       0.21999,0.19022,0.20585,0.19608,0.20585,0.17608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       5,6,0,
       0.20585,0.19608,0.19171,0.19022,0.20585,0.17608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       6,7,0,
       0.19171,0.19022,0.18585,0.17608,0.20585,0.17608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       7,8,0,
       0.18585,0.17608,0.19171,0.16193,0.20585,0.17608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       8,1,0,
       0.19171,0.16193,0.20585,0.15608,0.20585,0.17608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       10,9,17,
       0.21999,0.16193,0.20585,0.15608,0.20585,0.17608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       11,10,17,
       0.22585,0.17608,0.21999,0.16193,0.20585,0.17608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       12,11,17,
       0.21999,0.19022,0.22585,0.17608,0.20585,0.17608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       13,12,17,
       0.20585,0.19608,0.21999,0.19022,0.20585,0.17608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       14,13,17,
       0.19171,0.19022,0.20585,0.19608,0.20585,0.17608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       15,14,17,
       0.18585,0.17608,0.19171,0.19022,0.20585,0.17608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       16,15,17,
       0.19171,0.16193,0.18585,0.17608,0.20585,0.17608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       9,16,17,
       0.20585,0.15608,0.19171,0.16193,0.20585,0.17608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       9,10,2,
       0.20585,0.15608,0.21999,0.16193,0.21999,0.16193,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       1,9,2,
       0.20585,0.15608,0.20585,0.15608,0.21999,0.16193,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,1,
       0,
       3;
       10,11,3,
       0.21999,0.16193,0.22585,0.17608,0.22585,0.17608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       2,10,3,
       0.21999,0.16193,0.21999,0.16193,0.22585,0.17608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,1,
       0,
       3;
       11,12,4,
       0.22585,0.17608,0.21999,0.19022,0.21999,0.19022,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       3,11,4,
       0.22585,0.17608,0.22585,0.17608,0.21999,0.19022,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,1,
       0,
       3;
       12,13,5,
       0.21999,0.19022,0.20585,0.19608,0.20585,0.19608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       4,12,5,
       0.21999,0.19022,0.21999,0.19022,0.20585,0.19608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,1,
       0,
       3;
       13,14,6,
       0.20585,0.19608,0.19171,0.19022,0.19171,0.19022,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       5,13,6,
       0.20585,0.19608,0.20585,0.19608,0.19171,0.19022,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,1,
       0,
       3;
       14,15,7,
       0.19171,0.19022,0.18585,0.17608,0.18585,0.17608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       6,14,7,
       0.19171,0.19022,0.19171,0.19022,0.18585,0.17608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,1,
       0,
       3;
       15,16,8,
       0.18585,0.17608,0.19171,0.16193,0.19171,0.16193,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       7,15,8,
       0.18585,0.17608,0.18585,0.17608,0.19171,0.16193,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,1,
       0,
       3;
       16,9,1,
       0.19171,0.16193,0.20585,0.15608,0.20585,0.15608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       1,0,0,
       0,
       3;
       8,16,1,
       0.19171,0.16193,0.19171,0.16193,0.20585,0.15608,
       255,255,255,255,255,255,255,255,255,255,255,255,
       0,0,1,
       0
      </Faces>
     </Mesh>
    </Objects>
   </Mesh>
   <Mesh>
    <Name><![CDATA[hand_l]]></Name>
    <Translate>0,5.34942,-25.6597</Translate>
    <Angle>0.249999,0,0</Angle>
    <Scale>1,1,1</Scale>
    <Shear>0,0,0</Shear>
    <Pivot>0,0,0</Pivot>
    <EulerOrder>XYZ</EulerOrder>
    <Visible>True</Visible>
    <Locked>False</Locked>
    <PolateQuat>False</PolateQuat>
    <Mirror>
     <X>False</X>
     <Y>False</Y>
     <Z>False</Z>
     <Connect>False</Connect>
    </Mirror>
    <SubdivLevel>0</SubdivLevel>
    <SubdivFlatShaded>False</SubdivFlatShaded>
    <LineFace>False</LineFace>
    <PrevGhost>False</PrevGhost>
    <NextGhost>False</NextGhost>
    <PrevGhostColor>0,0,255</PrevGhostColor>
    <NextGhostColor>255,0,0</NextGhostColor>
    <MonoGhost>True</MonoGhost>
    <AngularShaded>True</AngularShaded>
    <SmoothAngle>1.03847</SmoothAngle>
    <Vertices Count="8">
     75.0687,100.979,16,
     75.0687,68.9786,16,
     43.0687,100.979,16,
     43.0687,68.9786,16,
     43.0687,100.979,-16,
     43.0687,68.9786,-16,
     75.0687,100.979,-16,
     75.0687,68.9786,-16
    </Vertices>
    <Faces Count="12" UV="True">
     3;
     2,3,1,
     0.00641,0.00641,0.00641,0.32692,0.32692,0.32692,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     0,2,1,
     0.32692,0.00641,0.00641,0.00641,0.32692,0.32692,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     4,5,3,
     0.33974,0.00641,0.33974,0.32692,0.66026,0.32692,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     2,4,3,
     0.66026,0.00641,0.33974,0.00641,0.66026,0.32692,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     6,7,5,
     0.00641,0.33974,0.00641,0.66026,0.32692,0.66026,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     4,6,5,
     0.32692,0.33974,0.00641,0.33974,0.32692,0.66026,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     0,1,7,
     0.33974,0.33974,0.33974,0.66026,0.66026,0.66026,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     6,0,7,
     0.66026,0.33974,0.33974,0.33974,0.66026,0.66026,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     4,2,0,
     0.67308,0.00641,0.67308,0.32692,0.99359,0.32692,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     6,4,0,
     0.99359,0.00641,0.67308,0.00641,0.99359,0.32692,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0,
     3;
     3,5,7,
     0.67308,0.33974,0.67308,0.66026,0.99359,0.66026,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,1,0,
     0,
     3;
     1,3,7,
     0.99359,0.33974,0.67308,0.33974,0.99359,0.66026,
     255,255,255,255,255,255,255,255,255,255,255,255,
     1,0,1,
     0
    </Faces>
   </Mesh>
  </Objects>
  <Widgets>
   <Group>
    <Name><![CDATA[Root]]></Name>
    <Text><![CDATA[Root]]></Text>
    <Rect>0,0,0,0</Rect>
    <Visible>True</Visible>
   </Group>
  </Widgets>
  <CurCameraAnimated>True</CurCameraAnimated>
  <Anims>
   <Anim>
    <Name><![CDATA[walk]]></Name>
    <Fps>60</Fps>
    <FirstFrame>1</FirstFrame>
    <LastFrame>60</LastFrame>
    <CurFrame>15</CurFrame>
    <ObjectItems>
     <Object>
      <Name><![CDATA[Root]]></Name>
      <Items>
       <Item Type="RotateX">
        2;
        1,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateY">
        2;
        1,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateZ">
        2;
        1,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateX">
        2;
        1,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateY">
        2;
        1,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateZ">
        2;
        1,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
      </Items>
     </Object>
     <Object>
      <Name><![CDATA[Root\leg_r]]></Name>
      <Items>
       <Item Type="RotateX">
        5;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        30,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateY">
        5;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        30,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateZ">
        5;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        30,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateX">
        5;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        30,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateY">
        5;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0.566966,0.566966,
        30,16.442,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        -0.548067,-0.548067,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateZ">
        5;
        1,0,
        0,
        0,0,
        -2.146,-2.146,
        15,-30.044,
        0,
        0,0,
        0,0,
        30,0,
        0,
        0,0,
        2.20727,2.20727,
        45,36.174,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        -2.4116,-2.4116
       </Item>
      </Items>
     </Object>
     <Object>
      <Name><![CDATA[Root\leg_l]]></Name>
      <Items>
       <Item Type="RotateX">
        4;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateY">
        4;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateZ">
        4;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateX">
        4;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateY">
        4;
        1,15.667,
        0,
        0,0,
        -1.11907,-1.11907,
        15,0,
        0,
        0,0,
        -0.356068,-0.356068,
        45,0,
        0,
        0,0,
        0.348147,0.348147,
        60,15.6666,
        0,
        0,0,
        1.04444,1.04444
       </Item>
       <Item Type="TranslateZ">
        4;
        1,0,
        0,
        0,0,
        2.27779,2.27779,
        15,31.889,
        0,
        0,0,
        -0.6168,-0.6168,
        45,-27.1392,
        0,
        0,0,
        -0.708644,-0.708644,
        60,0,
        0,
        0,0,
        1.80928,1.80928
       </Item>
      </Items>
     </Object>
     <Object>
      <Name><![CDATA[Root\hand_r]]></Name>
      <Items>
       <Item Type="RotateX">
        4;
        1,0,
        0,
        0,0,
        -1.06406,-1.06406,
        15,-14.8969,
        0,
        0,0,
        0.364609,0.364609,
        45,16.0428,
        0,
        0,0,
        0.331042,0.331042,
        60,0,
        0,
        0,0,
        -1.06952,-1.06952
       </Item>
       <Item Type="RotateY">
        4;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateZ">
        4;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateX">
        4;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateY">
        4;
        1,0,
        0,
        0,0,
        0.441112,0.441112,
        15,6.17557,
        0,
        0,0,
        0.156178,0.156178,
        45,6.87182,
        0,
        0,0,
        -0.137235,-0.137235,
        60,0,
        0,
        0,0,
        -0.458121,-0.458121
       </Item>
       <Item Type="TranslateZ">
        4;
        1,0,
        0,
        0,0,
        1.65819,1.65819,
        15,23.2146,
        0,
        0,0,
        -0.548184,-0.548184,
        45,-24.1201,
        0,
        0,0,
        -0.51588,-0.51588,
        60,0,
        0,
        0,0,
        1.60801,1.60801
       </Item>
      </Items>
     </Object>
     <Object>
      <Name><![CDATA[Root\hand_l]]></Name>
      <Items>
       <Item Type="RotateX">
        4;
        1,0,
        0,
        0,0,
        1.02314,1.02314,
        15,14.3239,
        0,
        0,0,
        -0.50785,-0.50785,
        45,-22.3454,
        0,
        0,0,
        -0.318309,-0.318309,
        60,0,
        0,
        0,0,
        1.48969,1.48969
       </Item>
       <Item Type="RotateY">
        4;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="RotateZ">
        4;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateX">
        4;
        1,0,
        0,
        0,0,
        0,0,
        15,0,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        0,0,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateY">
        4;
        1,0,
        0,
        0,0,
        0.382101,0.382101,
        15,5.34942,
        0,
        0,0,
        0.315691,0.315691,
        45,13.8904,
        0,
        0,0,
        -0.118876,-0.118876,
        60,0,
        0,
        0,0,
        -0.926027,-0.926027
       </Item>
       <Item Type="TranslateZ">
        4;
        1,0,
        0,
        0,0,
        -1.83284,-1.83284,
        15,-25.6597,
        0,
        0,0,
        0.658893,0.658893,
        45,28.9913,
        0,
        0,0,
        0.570216,0.570216,
        60,0,
        0,
        0,0,
        -1.93275,-1.93275
       </Item>
      </Items>
     </Object>
    </ObjectItems>
   </Anim>
   <Anim>
    <Name><![CDATA[slash]]></Name>
    <Fps>60</Fps>
    <FirstFrame>1</FirstFrame>
    <LastFrame>60</LastFrame>
    <CurFrame>1</CurFrame>
    <ObjectItems>
     <Object>
      <Name><![CDATA[Root\hand_r]]></Name>
      <Items>
       <Item Type="RotateX">
        4;
        1,0,
        0,
        0,0,
        -3.8515,-3.8515,
        15,-53.921,
        0,
        0,0,
        1.26755,1.26755,
        45,55.772,
        0,
        0,0,
        1.19824,1.19824,
        60,0,
        0,
        0,0,
        -3.71813,-3.71813
       </Item>
       <Item Type="RotateY">
        4;
        1,0,
        0,
        0,0,
        -0.594643,-0.594643,
        15,-8.325,
        0,
        0,0,
        1.24,1.24,
        45,54.56,
        0,
        0,0,
        0.185,0.185,
        60,0,
        0,
        0,0,
        -3.63733,-3.63733
       </Item>
       <Item Type="RotateZ">
        4;
        1,0,
        0,
        0,0,
        2.589,2.589,
        15,36.246,
        0,
        0,0,
        1.13948,1.13948,
        45,50.137,
        0,
        0,0,
        -0.805467,-0.805467,
        60,0,
        0,
        0,0,
        -3.34247,-3.34247
       </Item>
       <Item Type="TranslateX">
        4;
        1,0,
        0,
        0,0,
        -0.524128,-0.524128,
        15,-7.33779,
        0,
        0,0,
        0.833636,0.833636,
        45,36.68,
        0,
        0,0,
        0.163062,0.163062,
        60,0,
        0,
        0,0,
        -2.44533,-2.44533
       </Item>
       <Item Type="TranslateY">
        4;
        1,0,
        0,
        0,0,
        6.99198,6.99198,
        15,97.8877,
        0,
        0,0,
        0,0,
        45,0,
        0,
        0,0,
        -2.17528,-2.17528,
        60,0,
        0,
        0,0,
        0,0
       </Item>
       <Item Type="TranslateZ">
        4;
        1,0,
        0,
        0,0,
        4.73783,4.73783,
        15,66.3296,
        0,
        0,0,
        -0.346416,-0.346416,
        45,-15.2423,
        0,
        0,0,
        -1.47399,-1.47399,
        60,0,
        0,
        0,0,
        1.01615,1.01615
       </Item>
      </Items>
     </Object>
    </ObjectItems>
   </Anim>
  </Anims>
  <CurAnim>1</CurAnim>
 </Model>
</Scene>